{
  "name": "front-end-challenge",
  "version": "1.0.0",
  "description": "Teste da VAGAS.COM para pessoa desenvolvedora front-end",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
